spring.application.name=TaskMaster

# MYSQL Database setup (connection) --------------------------------------------------------------------
# MYSQL ORIGINAL DATABASE:
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/task_master_db?createDatabaseIfNotExist=true
# MYSQL TEST DATABASE:
#spring.datasource.url=jdbc:mysql://localhost:3306/task_master_db_test?createDatabaseIfNotExist=true

# POSTGRESQL DATABASE:
#spring.datasource.url=jdbc:postgresql://localhost:5432/task_master_db
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=0000

# HOSTED SQL DATABASE
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6698683?createDatabaseIfNotExist=true
spring.datasource.username=sql6698683
spring.datasource.password=XkcblfbiEx


# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# turn off the spring boot banner
spring.main.banner-mode=off

# reduce loggin level. Set login level to warn
logging.level.root=warn